{
  "name": "@calories/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts --cache --cache-location ../../.eslintcache-backend"
  },
  "dependencies": {
    "@types/busboy": "^1.5.4",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
